# cbor

./: .gitignore  AGENTS.md  CLAUDE.md  CbOrSerialization.sln  CbOrSerializationSpec.md  CbOr_spec_enhanced.md  CborSerialization.sln  CbotSerialization.sln  NCbor.sln  README.md  RENAMING_TEST_RESULTS.md  ROADMAP.md  cbor-serialization-specs.md  cbor_spec_enhanced.md  plan.md  readme.md  release.md  roadmap.md  validate_renaming.py
.claude/: settings.local.json
.github/: copilot-instructions.md
CbOrSample/: CbOrSample.csproj  CborSample.csproj  Enums.cs  Person.Cbor.g.cs  Person.cs  Program.cs
CbOrSerialization/: CbOrSerialization.csproj  CbOrSerializer.cs  CbOrSerializerContext.cs  CbOrTypeInfo.cs  CborSerializer.cs  CborTypeInfo.cs
CbOrSerialization.ApiDemo/: CbOrSerialization.ApiDemo.csproj  Models.cs  Program.cs  README.md
CbOrSerialization.ApiDemo/Properties/: launchSettings.json
CbOrSerialization.Demo/: CbOrSerialization.Demo.csproj  Domain.cs  MyCborContext.cs  Program.cs
CbOrSerialization.Generator/: CbOrSerialization.Generator.csproj  CbOrSourceGenerator.cs  GlobalUsings.cs  SerializationCodeGenerator.cs
CbOrSerialization.Tests/: AttributeTests.cs  CbOrArrayTests.cs  CbOrDateTimeTests.cs  CbOrDecimalTests.cs  CbOrDictionaryTests.cs  CbOrEnumTests.cs  CbOrExceptionTests.cs  CbOrGuidTests.cs  CbOrSerialization.Tests.csproj  CbOrSerializerErrorTests.cs  CbOrSerializerTests.cs  CborSerialization.Tests.csproj  CborSerializerTests.cs  GlobalUsings.cs  KebabCaseLowerContext.cs  KebabCaseUpperContext.cs  LowerCaseContext.cs  SimpleDecimalModelTest.cs  SimpleDecimalTest.cs  SnakeCaseContext.cs  SnakeCaseUpperContext.cs  SourceGeneratorTests.cs  TestModels.cs  UpperCaseContext.cs
CbOrSerialization/Attributes/: CbOrPropertyAttributes.cs  CbOrSerializableAttribute.cs  CbOrSourceGenerationOptionsAttribute.cs  CborPropertyAttributes.cs  CborSerializableAttribute.cs
CbOrSerialization/Exceptions/: CbOrDeserializationException.cs  CbOrSerializationException.cs  CbOrValidationException.cs
CborSample/: CborSample.csproj  GlobalUsings.cs  Person.Cbor.g.cs  Person.cs  Program.cs
CborSerialization/: Attributes.cs  CborSerialization.csproj  CborSerializer.cs  CborSerializerContext.cs  CborTypeInfo.cs
CborSerialization.Demo/: CborSerialization.Demo.csproj  Domain.cs  GlobalUsings.cs  MyCborContext.cs  Person.cs  Program.cs
CborSerialization.Generator/: CborSerialization.Generator.csproj  CborSourceGenerator.cs  CborSyntaxReceiver.cs  SerializationCodeGenerator.cs
CborSerialization.Tests/: AttributeTests.cs  CborSerialization.Tests.csproj  CborSerializerErrorTests.cs  CborSerializerTests.cs  SourceGeneratorTests.cs  TestModels.cs
CborSerialization/Attributes/: CborPropertyAttributes.cs  CborSerializableAttribute.cs  CborSourceGenerationOptionsAttribute.cs
CbotSerialization/: Person.Cbor.g.cs  Person.cs  Program.cs
NCbor/: GlobalUsings.cs  NCbor.cs  NCborConstructorAttribute.cs  NCborContext.cs  NCborConverterAttribute.cs  NCborDefaultValueAttribute.cs  NCborDeserializationException.cs  NCborIgnoreAttribute.cs  NCborIgnoreCondition.cs  NCborNamingPolicy.cs  NCborPropertyNameAttribute.cs  NCborSerializableAttribute.cs  NCborSerializationException.cs  NCborSourceGenerationOptionsAttribute.cs  NCborTypeInfo.cs  NCborValidationException.cs
NCbor.ApiDemo/: Models.cs  NCbor.ApiDemo.csproj  Program.cs  README.md
NCbor.ApiDemo/Properties/: launchSettings.json
NCbor.Demo/: MyContext.cs  NCbor.Demo.csproj  Program.cs
NCbor.Demo/Domain/: Address.cs  Department.cs  Person.cs
NCbor.Generator/: GlobalUsings.cs  NCbor.Generator.csproj  NCborNamingPolicy.cs  NCborSourceGenerator.cs  SerializationCodeGenerator.cs
NCbor.Tests/: GlobalUsings.cs  KebabCaseLowerContext.cs  KebabCaseUpperContext.cs  LowerCaseContext.cs  NCbor.Tests.csproj  NCborArrayTests.cs  NCborAttributeTests.cs  NCborByteArrayTests.cs  NCborDateTimeTests.cs  NCborDecimalTests.cs  NCborDictionaryTests.cs  NCborEnumTests.cs  NCborErrorTests.cs  NCborExceptionTests.cs  NCborGuidTests.cs  NCborTests.cs  SimpleDecimalModelTest.cs  SimpleDecimalTest.cs  SnakeCaseContext.cs  SnakeCaseUpperContext.cs  SourceGeneratorTests.cs  TestModels.cs  UpperCaseContext.cs
NCborSample/: Program.cs
NCborSample/Domain/: Address.cs  EnumTestModel.cs  Permissions.cs  Person.cs  Priority.cs  Status.cs  UserRole.cs
