<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CbOrSerialization\CbOrSerialization.csproj" />
		<Analyzer Include="..\CbOrSerialization.Generator\bin\Debug\netstandard2.0\CbOrSerialization.Generator.dll" />
	</ItemGroup>

</Project>

