<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CborSerialization\CborSerialization.csproj" />
		<Analyzer Include="..\CborSerialization.Generator\bin\Debug\netstandard2.0\CborSerialization.Generator.dll" />
	</ItemGroup>

</Project>
