<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Formats.Cbor" Version="10.0.0-preview.5.25277.114" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CborSerialization\CborSerialization.csproj" />
	</ItemGroup>

</Project>
